<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self'; img-src * 'self' blob: data:; font-src * 'self' data:; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Streamcast</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="component-btn-add-user/styles/component-btn-group-chat-add-user.css">
    <link rel="stylesheet" href="component-btn-chat-user/styles/component-btn-chat-user.css">
    <link rel="stylesheet" href="component-btn-clip/styles/component-btn-clip.css">
    <link rel="stylesheet" href="component-btn-create-group-chat/styles/component-btn-create-group-chat.css">
    <link rel="stylesheet" href="component-btn-more-settings/styles/component-btn-more-settings.css">
    <link rel="stylesheet" href="component-btn-reply/styles/component-btn-reply.css">
    <link rel="stylesheet" href="component-btn-search/styles/component-btn-search.css">
    <link rel="stylesheet" href="component-btn-sticker/styles/component-btn-sticker.css">
    <link rel="stylesheet" href="component-gallery/styles/component-gallery.css">
    <link rel="stylesheet" href="component-item-menu/styles/component-item-menu.css">
    <link rel="stylesheet" href="component-item-news/styles/component-item-news.css">
    <link rel="stylesheet" href="component-item-public/styles/component-item-public.css">
    <link rel="stylesheet" href="component-item-room/styles/component-item-room.css">
    <link rel="stylesheet" href="component-item-shop/styles/component-item-shop.css">
    <link rel="stylesheet" href="component-item-user-checkbox/styles/component-item-user-checkbox.css">
    <link rel="stylesheet" href="component-item-user-control/styles/component-item-user-control.css">
    <link rel="stylesheet" href="component-message/styles/component-message.css">
    <link rel="stylesheet" href="component-money/styles/component-money.css">
    <link rel="stylesheet" href="component-profile/styles/component-profile.css">
    <link rel="stylesheet" href="component-send-message/styles/component-send-message.css">
    <link rel="stylesheet" href="component-send-sticker/styles/component-send-sticker.css">
    <link rel="stylesheet" href="component-send-sticker/styles/component-send-sticker.ios.css">
    <link rel="stylesheet" href="main/styles/font-awesome.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="main/styles/main.ios.css">
    <link rel="stylesheet" href="main/styles/material.css">
    <link rel="stylesheet" href="main/styles/robotodraft.css">
    <link rel="stylesheet" href="screen-add-to-group/styles/screen-add-to-group.css">
    <link rel="stylesheet" href="screen-chat/styles/screen-chat.css">
    <link rel="stylesheet" href="screen-contacts/styles/screen-contacts.css">
    <link rel="stylesheet" href="screen-contacts-black-list/styles/screen-black-list.css">
    <link rel="stylesheet" href="screen-group-chat-settings/styles/screen-group-chat-settings.css">
    <link rel="stylesheet" href="screen-profile/styles/screen-profile.css">
    <link rel="stylesheet" href="screen-settings/styles/screen-settings.css">
    <link rel="stylesheet" href="screen-streaming/styles/screen-streaming.css">
    <link rel="stylesheet" href="screen-tab-group-chat-chat/styles/screen-tab-group-chat-chat.css">
    <link rel="stylesheet" href="screen-tab-group-chat-gallery/styles/screen-tab-group-chat-gallery.css">
    <link rel="stylesheet" href="screen-tab-group-chat-members/styles/screen-group-chat-tab-members.css">
    <link rel="stylesheet" href="screen-tab-group-chat-wall/styles/screen-tab-group-chat-wall.css">
    <link rel="stylesheet" href="screen-tab-main-news/styles/screen-tab-main-news.css">
    <link rel="stylesheet" href="screen-tab-main-rooms/styles/screen-tab-main-rooms.css">
    <link rel="stylesheet" href="screen-tab-public-descr/styles/screen-tab-public-descr.css">
    <link rel="stylesheet" href="screen-tab-public-gallery/styles/screen-tab-public-gallery.css">
    <link rel="stylesheet" href="screen-tab-public-publics/styles/screen-tab-public-publics.css">
    <link rel="stylesheet" href="screen-tab-publics-my/styles/screen-tab-publics-my.css">
    <link rel="stylesheet" href="screen-tab-publics-popular/styles/screen-publics-tab-popular.css">
    <link rel="stylesheet" href="screen-tab-publics-subscription/styles/screen-tab-publics-subscription.css">
    <link rel="stylesheet" href="screen-tab-shop-backgrounds/styles/screen-tab-shop-backgrounds.css">
    <link rel="stylesheet" href="screen-tab-shop-stickers/styles/screen-tab-shop-stickers.css">
    <link rel="stylesheet" href="screen-tabs-group-chat/styles/screen-tabs-group-chat.css">
    <link rel="stylesheet" href="screen-tabs-main/styles/screen-tabs-main.css">
    <link rel="stylesheet" href="screen-tabs-public/styles/screen-tabs-public.css">
    <link rel="stylesheet" href="screen-tabs-publics/styles/screen-tabs-publics.css">
    <link rel="stylesheet" href="screen-tabs-shop/styles/screen-tabs-shop.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="Streamcast" class="hide-native-scroll-y">

    <style type="text/css">
      {{customStyle}}
    </style>

    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="service-mocks/service-mocks.js"></script>
    <script src="service-mocks/services/mocks-serv.js"></script>
    <script src="screen-tabs-shop/screen-tabs-shop.js"></script>
    <script src="screen-tabs-shop/controllers/tabs-shop-ctrl.js"></script>
    <script src="screen-tabs-publics/screen-tabs-publics.js"></script>
    <script src="screen-tabs-public/screen-tabs-public.js"></script>
    <script src="screen-tabs-public/controllers/tabs-public-ctrl.js"></script>
    <script src="screen-tabs-main/screen-tabs-main.js"></script>
    <script src="screen-tabs-group-chat/screen-tabs-group-chat.js"></script>
    <script src="screen-tab-shop-stickers/screen-tab-shop-stickers.js"></script>
    <script src="screen-tab-shop-stickers/controllers/tab-shop-stickers-ctrl.js"></script>
    <script src="screen-tab-shop-backgrounds/screen-tab-shop-backgrounds.js"></script>
    <script src="screen-tab-shop-backgrounds/controllers/tab-shop-backgrpunds-ctrl.js"></script>
    <script src="screen-tab-publics-subscription/screen-publics-tab-subscription.js"></script>
    <script src="screen-tab-publics-subscription/controllers/tab-publics-subscription-ctrl.js"></script>
    <script src="screen-tab-publics-popular/screen-publics-tab-popular.js"></script>
    <script src="screen-tab-publics-popular/controllers/tab-publics-popular-ctrl.js"></script>
    <script src="screen-tab-publics-my/screen-tab-publics-my.js"></script>
    <script src="screen-tab-publics-my/controllers/tab-publics-my-ctrl.js"></script>
    <script src="screen-tab-public-publics/screen-tab-public-publics.js"></script>
    <script src="screen-tab-public-publics/controllers/tab-public-publics-ctrl.js"></script>
    <script src="screen-tab-public-gallery/screen-tab-public-gallery.js"></script>
    <script src="screen-tab-public-gallery/controllers/tab-public-gallery-ctrl.js"></script>
    <script src="screen-tab-public-descr/screen-tab-public-descr.js"></script>
    <script src="screen-tab-public-descr/controllers/tab-public-descr-ctrl.js"></script>
    <script src="screen-tab-main-rooms/screen-tab-main-rooms.js"></script>
    <script src="screen-tab-main-rooms/controllers/tab-main-rooms-ctrl.js"></script>
    <script src="screen-tab-main-news/screen-tab-main-news.js"></script>
    <script src="screen-tab-main-news/controllers/tab-main-news-ctrl.js"></script>
    <script src="screen-tab-group-chat-wall/screen-group-chat-tab-wall.js"></script>
    <script src="screen-tab-group-chat-wall/controllers/tab-group-chat-wall-ctrl.js"></script>
    <script src="screen-tab-group-chat-members/screen-tab-group-chat-members.js"></script>
    <script src="screen-tab-group-chat-members/controllers/tab-group-chat-members-ctrl.js"></script>
    <script src="screen-tab-group-chat-gallery/screen-tab-group-chat-gallery.js"></script>
    <script src="screen-tab-group-chat-gallery/controllers/tab-group-chat-gallery-ctrl.js"></script>
    <script src="screen-tab-group-chat-chat/screen-group-chat-tab-chat.js"></script>
    <script src="screen-tab-group-chat-chat/controllers/tab-group-chat-chat-ctrl.js"></script>
    <script src="screen-streaming/screen-streaming.js"></script>
    <script src="screen-streaming/controllers/streaming-ctrl.js"></script>
    <script src="screen-settings/screen-settings.js"></script>
    <script src="screen-settings/controllers/settings-ctrl.js"></script>
    <script src="screen-profile/screen-profile.js"></script>
    <script src="screen-profile/controllers/profile-ctrl.js"></script>
    <script src="screen-group-chat-settings/screen-group-chat-settings.js"></script>
    <script src="screen-group-chat-settings/controllers/group-chat-settings-ctrl.js"></script>
    <script src="screen-contacts-black-list/screen-black-list.js"></script>
    <script src="screen-contacts-black-list/controllers/contacts-black-list-ctrl.js"></script>
    <script src="screen-contacts/screen-contacts.js"></script>
    <script src="screen-contacts/controllers/contacts-ctrl.js"></script>
    <script src="screen-chat/screen-chat.js"></script>
    <script src="screen-chat/controllers/chat-ctrl.js"></script>
    <script src="screen-add-to-group/screen-add-to-group.js"></script>
    <script src="screen-add-to-group/controllers/add-to-group-ctrl.js"></script>
    <script src="main/main.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="component-send-sticker/component-send-sticker.js"></script>
    <script src="component-send-sticker/directives/send-sticker-dir.js"></script>
    <script src="component-send-message/component-send-message.js"></script>
    <script src="component-send-message/directives/send-message-dir.js"></script>
    <script src="component-profile/component-profile.js"></script>
    <script src="component-profile/directives/profile-dir.js"></script>
    <script src="component-money/component-money.js"></script>
    <script src="component-money/directives/money-dir.js"></script>
    <script src="component-message/component-message.js"></script>
    <script src="component-message/directives/message-dir.js"></script>
    <script src="component-message/constants/component-message-config-const.js"></script>
    <script src="component-item-user-control/component-item-user-control.js"></script>
    <script src="component-item-user-control/directives/item-user-control-dir.js"></script>
    <script src="component-item-user-checkbox/component-item-user-checkbox.js"></script>
    <script src="component-item-user-checkbox/directives/item-user-checkbox-dir.js"></script>
    <script src="component-item-shop/component-item-shop.js"></script>
    <script src="component-item-shop/directives/item-shop-dir.js"></script>
    <script src="component-item-room/component-item-room.js"></script>
    <script src="component-item-room/directives/item-room-dir.js"></script>
    <script src="component-item-public/component-item-public.js"></script>
    <script src="component-item-public/directives/item-public-dir.js"></script>
    <script src="component-item-news/component-item-news.js"></script>
    <script src="component-item-news/directives/news-item-dir.js"></script>
    <script src="component-item-menu/component-item-menu.js"></script>
    <script src="component-item-menu/directives/item-menu-dir.js"></script>
    <script src="component-gallery/component-gallery.js"></script>
    <script src="component-gallery/directives/gallery-dir.js"></script>
    <script src="component-btn-sticker/component-btn-sticker.js"></script>
    <script src="component-btn-sticker/directives/send-sticker-btn-dir.js"></script>
    <script src="component-btn-search/component-btn-search.js"></script>
    <script src="component-btn-search/directives/btn-search-dir.js"></script>
    <script src="component-btn-reply/component-btn-reply.js"></script>
    <script src="component-btn-reply/directives/btn-reply-dir.js"></script>
    <script src="component-btn-more-settings/component-btn-more-settings.js"></script>
    <script src="component-btn-more-settings/directives/btn-more-settings-dir.js"></script>
    <script src="component-btn-create-group-chat/component-btn-create-group-chat.js"></script>
    <script src="component-btn-create-group-chat/directives/btn-create-group-chat-dir.js"></script>
    <script src="component-btn-clip/component-btn-clip.js"></script>
    <script src="component-btn-clip/directives/btn-clip-dir.js"></script>
    <script src="component-btn-chat-user/component-btn-chat-user.js"></script>
    <script src="component-btn-chat-user/directives/btn-chat-user-dir.js"></script>
    <script src="component-btn-add-user/component-btn-add-user.js"></script>
    <script src="component-btn-add-user/directives/btn-group-chat-add-user-dir.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
